<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div {
        position: relative;
        height: 300px;
        border: 1px solid red;
        margin: 0 auto;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        right: 0;
        bottom: 0;
        display: inline-block;
        width: 100px;
        height: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

        background-color: blue;
        margin-left: 20px;
        animation: load 1s ease infinite;
    }

    span:first-child {
        transform: rotate(90deg);
        animation-delay: 0.1s;
    }

    span:nth-child(2) {
        transform: rotate(135deg);

        animation-delay: 0.2s;
    }

    span:nth-child(3) {
        transform: rotate(180deg);

        animation-delay: 0.3s;
    }

    span:nth-child(4) {
        transform: rotate(225deg);

        animation-delay: 0.4s;
    }

    span:nth-child(5) {
        transform: rotate(270deg);

        animation-delay: 0.5s;
    }

    span:nth-child(6) {

        transform: rotate(315deg);

        animation-delay: 0.6s;
    }

    span:nth-child(7) {
        transform: rotate(360deg);

        animation-delay: 0.7s;
    }

    span:nth-child(9) {
        transform: rotate(90deg);

        animation-delay: 0.8s;
    }

    span:nth-child(10) {
        transform: rotate(135deg);

        animation-delay: 0.9s;
    }

    span:nth-child(11) {
        transform: rotate(180deg);

        animation-delay: 1.0s;
    }

    span:nth-child(12) {
        transform: rotate(225deg);

        animation-delay: 1.1s;
    }

    span:nth-child(13) {
        transform: rotate(270deg);

        animation-delay: 1.2s;
    }

    span:nth-child(14) {
        transform: rotate(315deg);

        animation-delay: 1.3s;
    }

    span:nth-child(15) {
        transform: rotate(360deg);

        animation-delay: 1.4s;
    }

    span:nth-child(16) {
        transform: rotate(45deg);

        animation-delay: 1.5s;
    }

    span:nth-child(17) {
        transform: rotate(30deg);

        animation-delay: 1.6s;
    }

    span:nth-child(18) {
        transform: rotate(15deg);

        animation-delay: 1.7s;
    }

    span:nth-child(19) {
        transform: rotate(60deg);

        animation-delay: 1.8s;
    }

    span:nth-child(20) {
        transform: rotate(105deg);

        animation-delay: 1.9s;
    }

    span:nth-child(21) {
        transform: rotate(120deg);

        animation-delay: 2.0s;
    }

    span:nth-child(22) {
        transform: rotate(135deg);

        animation-delay: 2.1s;
    }

    span:nth-child(23) {
        transform: rotate(150deg);

        animation-delay: 2.2s;
    }

    span:nth-child(24) {
        transform: rotate(165deg);

        animation-delay: 2.3s;
    }

    span:nth-child(25) {
        transform: rotate(75deg);

        animation-delay: 2.4s;
    }

    span:nth-child(26) {
        animation-delay: 2.5s;
    }

    span:nth-child(27) {
        animation-delay: 2.6s;
    }

    span:nth-child(28) {
        animation-delay: 2.7s;
    }

    span:nth-child(29) {
        animation-delay: 2.8s;
    }

    span:nth-child(30) {
        animation-delay: 2.9s;
    }

    @keyframes load {
        0% {
            opacity: 1;
            background-color: red;
        }
        100% {
            opacity: .2;
            background-color: green;
        }
    }
    </style>
</head>

<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>