<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户注册-酷狗音乐</title>
    <!-- 阿里巴巴矢量图 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_387386_elllc6mjup3w61or.css">
    <!-- 页面css样式库 -->
    <link rel="stylesheet" href="assets/css/reg.css">
    <!-- 选项卡图标样式 -->
    <link rel="shortcut icon" href="http://www.kugou.com/favicon.ico">
    <style>
    /*==========以下部分是Validform必须的===========*/

    .Validform_checktip {
        margin-left: 8px;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
        color: #999;
        font-size: 12px;
    }

    .Validform_right {
        color: #71b83d;
        padding-left: 20px;
        background: url(../images/right.png) no-repeat left center;
    }

    .Validform_wrong {
        color: red;
        padding-left: 20px;
        white-space: nowrap;
        background: url(../images/error.png) no-repeat left center;
    }

    .Validform_loading {
        padding-left: 20px;
        background: url(../images/onLoad.gif) no-repeat left center;
    }

    .Validform_error {
        background-color: #ffe7e7;
    }

    #Validform_msg {
        color: #7d8289;
        font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        width: 280px;
        -webkit-box-shadow: 2px 2px 3px #aaa;
        -moz-box-shadow: 2px 2px 3px #aaa;
        background: #fff;
        position: absolute;
        top: 0px;
        right: 50px;
        z-index: 99999;
        display: none;
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
    }

    #Validform_msg .iframe {
        position: absolute;
        left: 0px;
        top: -1px;
        z-index: -1;
    }

    #Validform_msg .Validform_title {
        line-height: 25px;
        height: 25px;
        text-align: left;
        font-weight: bold;
        padding: 0 8px;
        color: #fff;
        position: relative;
        background-color: #000;
    }

    #Validform_msg a.Validform_close:link,
    #Validform_msg a.Validform_close:visited {
        line-height: 22px;
        position: absolute;
        right: 8px;
        top: 0px;
        color: #fff;
        text-decoration: none;
    }

    #Validform_msg a.Validform_close:hover {
        color: #cc0;
    }

    #Validform_msg .Validform_info {
        padding: 8px;
        border: 1px solid #000;
        border-top: none;
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="header-top">
        <img src="http://www.kugou.com/common/images/header_bg.jpg" alt="">
        <ul>
            <li><a href="">注册</a></li>
            <li><a href="">登录</a></li>|
            <span>
               <div class="gouwu">
               购物车中还没有商品,赶紧选购吧!
                <i></i>
                 </div>
            </span>
        </ul>
    </div>
    <div class="header-di">
        <div class="nav">
            <h1><a href=""><img src="http://www.kugou.com/common/images/herder_logo.jpg" alt=""></a></h1>
            <ul class="nav-left">
                <li><a href="" title="酷狗商城">酷狗商城</a></li>
                <li><a href="">下载客户端</a></li>
                <li><a href="">音乐直播</a></li>
                <li><a href="">酷狗音乐人</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="">产品中心</a></li>
                <li><a href="">VIP中心</a></li>
                <li><a href="">客服中心</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="reg">
            <div class="reg-top"><span></span></div>
            <form action="" class="demoform">
                <div class="reg-content">
                    <p class="haoma">*手机号码:
                        <input type="text" name="name" datatype="m" errormsg="请输入可用的手机号码 ">
                        <span></span>
                    </p>
                    <p class="duanxin ">*短信验证:
                        <input type="text "><a href=" ">获取短信</a></p>
                    <p class="mima ">*密码:
                        <input type="text ">
                        <span>密码需要由6-16个字母、数字和符号组成</span>
                    </p>
                    <p class="qiangdu ">
                        密码强度: 弱
                        <a>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a> 强
                    </p>
                    <p class="queren ">*确认密码:
                        <input type="text ">
                        <span>请再次输入密码</span>
                    </p>
                    <p class="sex ">* 性别:
                        <input type="radio"> 男
                        <input type="radio"> 女
                    </p>
                    <p class="xieyi ">
                        <input type="checkbox" checked> 我已认真阅读并同意 <a href=" ">用户协议</a> 、<a href=" ">隐私政策</a>
                    </p>
                    <p class="zhuce ">
                        <input type="button" value="注册 ">
                    </p>
                </div>
            </form>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer ">
        <div class="footer-top ">
            <a href=" ">关于酷狗</a>|
            <a href=" ">监督举报</a>|
            <a href=" ">广告服务</a>|
            <a href=" ">版权指引</a>|
            <a href=" ">隐私政策</a>|
            <a href=" ">用户服务协议</a>|
            <a href=" ">推广合作</a>|
            <a href=" ">酷狗音乐人</a>|
            <a href=" ">酷狗音乐推</a>|
            <a href=" ">招聘信息</a>|
            <a href=" ">客服中心</a>|
            <a href=" ">用户体验提升计划</a>
        </div>
        <div class="footer-zi ">
            <p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
            <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 粤ICP备09017694号-2 <img src="http://www.kugou.com/common/images/footer_icon.png " alt=" "></p>
            <p>广播电视节目制作经营许可证（粤）字第01270号 营业性演出许可证穗天演440106026</p>
            <p>穗公网监备案证第44010650010167 互联网药品信息服务资格证编号（粤）-非经营性-2012-0018</p>
            <p>Copyright © 2004-2017 KuGou-Inc.All Rights Reserved <img src="http://www.kugou.com/common/images/logo_down.png " alt=" "></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/reg.js "></script>
    //
    <script src="assets/js/Validform_v5.3.2_min.js "></script>
    //
    <script>
    $(".demoform ").Validform({
        tiptype: 3,
    });
    </script>
</body>

</html>